@media screen and (max-width: 1080px){
    header{
        padding: 0 !important;
    }
    header .right-header{
        padding: 0 !important;
    }
    .theme-btn{
        width: 50px;
        height: 50px;

    }
    .header-content{
        min-height: 100vh;
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .left-header{
        .h-shape{
            display: none;
        }
    }
    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 2rem auto;
        .name{
            font-size: 1.4rem !important;
        }
    }
    .header-content .left-header .image{
        margin:0 auto;
        width:90%;
    }

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
            h4{
                font-size: 1.5rem;
            }
        }
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }

    .blogs{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    

    .section{
        padding: 2rem 2.5rem;
    }

    .controls{
        top:auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left:50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: .75rem 1rem;
            &:hover{
                transform: translateX(0);
                transform: translateY(-5px);
            }
        }
    }
    .main-title{
        h2{
            font-size: 1.5rem;
            span{
                font-size: 1.75rem;
            }
            .bg-text{
                font-size: 2.5rem;
            }
        }
    }
    .submit-btn{
        .main-btn{
            margin-bottom:3.5rem;
        }
    }
    .main-btn .btn-icon{
        padding: 0.5rem;
    }
    .main-btn .btn-text{
        font-size: 1rem;
    }
}

@media screen and (max-width: 1100px){
    header{
        padding: 0 !important;
    }
    .section{
        padding: 7rem 3rem;
    }
    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }

    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
        }
    }
    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
            .bg-text{
                font-size: 4rem;
            }
        }
    }
    .portfolios{
        grid-template-columns: 1fr 1fr;
    }
    .blogs{
        grid-template-columns: 1fr 1fr;
    }
}